spring.data.mongodb.database=sante
spring.data.mongodb.host=192.168.1.13
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/sante
server.port= 8080
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
